

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="PackGenome（CCS’23)主流的加壳检测方法都是基于YARA规则的。用于检测的YARA规则之前主要是人工进行逆向分析生成的，文章提出了一种自动化生成YARA规则的检测程序加壳方法。从文章的名字可以看出，其利用了软件基因方法来识别壳程序，此方法在各个指标性表现均超过了SOTA。 Motivation:之前检测加壳程序的YARA规则主要由人工分析，专家经验生成，但是这种分析有3个弊端：  人">
<meta property="og:type" content="article">
<meta property="og:title" content="PackGenome:Windows加壳程序分析">
<meta property="og:url" content="https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="1nt3rva1&#39;s personal blog">
<meta property="og:description" content="PackGenome（CCS’23)主流的加壳检测方法都是基于YARA规则的。用于检测的YARA规则之前主要是人工进行逆向分析生成的，文章提出了一种自动化生成YARA规则的检测程序加壳方法。从文章的名字可以看出，其利用了软件基因方法来识别壳程序，此方法在各个指标性表现均超过了SOTA。 Motivation:之前检测加壳程序的YARA规则主要由人工分析，专家经验生成，但是这种分析有3个弊端：  人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/workflow.png">
<meta property="og:image" content="https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/mismatch.png">
<meta property="og:image" content="https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/lastupdate.png">
<meta property="article:published_time" content="2025-01-08T01:41:01.000Z">
<meta property="article:modified_time" content="2025-01-08T02:16:24.087Z">
<meta property="article:author" content="Haoran Li">
<meta property="article:tag" content="Binary Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/workflow.png">
  
  
  <title>PackGenome:Windows加壳程序分析 - 1nt3rva1&#39;s personal blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lihaoran8001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","app_key":"S8Cz8x4rtFOuLV6bLs53KfSF","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1nt3rva1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PackGenome:Windows加壳程序分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 09:41" pubdate>
          2025年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PackGenome:Windows加壳程序分析</h1>
            
            <div class="markdown-body">
              
              <h1 id="PackGenome（CCS’23"><a href="#PackGenome（CCS’23" class="headerlink" title="PackGenome（CCS’23)"></a>PackGenome（CCS’23)</h1><p>主流的加壳检测方法都是基于YARA规则的。用于检测的YARA规则之前主要是人工进行逆向分析生成的，文章提出了一种自动化生成YARA规则的检测程序加壳方法。从文章的名字可以看出，其利用了软件基因方法来识别壳程序，此方法在各个指标性表现均超过了SOTA。</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation:"></a>Motivation:</h3><p>之前检测加壳程序的YARA规则主要由人工分析，专家经验生成，但是这种分析有3个弊端：</p>
<ol>
<li>人工付出的时间精力成本过高，一些复杂的加壳程序需要花费有经验的逆向分析人员N个人日（1&lt;N&lt;30)</li>
<li>规则的产生主要依赖于人为经验，但这种经验很容易被进行针对性对抗与伪装</li>
<li>如果有花指令，那么人为生成的YARA规则会产生较高的假阳性（人为产生的yara规则不够全面与完善）</li>
</ol>
<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge:"></a>Challenge:</h3><p>提取加壳程序的YARA规则有如下困难：</p>
<ol>
<li><p>对于检测加壳程序的YARA规则生成，没有一个标准的guideline，人为经验不可靠（没有方法论）</p>
</li>
<li><p>这些生成的规则很可能匹配到一些不相关的指令，从而造成误报</p>
</li>
</ol>
<h3 id="Method："><a href="#Method：" class="headerlink" title="Method："></a>Method：</h3><img src="/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/workflow.png" srcset="/img/loading.gif" lazyload class="" title="workflow">

<p>针对这几个问题，packgenome做了针对性的改进：</p>
<ol>
<li><p>首先收集大量的加壳程序，并根据使用的加壳方法进行分类，收集每一种加壳方法下的程序的静态信息，节段信息，指令，基本块，熵等</p>
</li>
<li><p>针对每一种加壳方法，进行基因提取。例如，针对A类加壳方法，收集多个使用A类加壳方法加固的程序，然后使用动态二进制分析工具（作者使用了intel pin tool）来进行基本块级别的动态的信息搜集，包括执行的内存地址，指令字节码，以及label。动态收集的基本块集合与静态的基本块集合的交集就是packer程序部分（这部分用来做基因提取&#x2F;特征提取）。其次，将符合“写-然后-执行”的区域进行标记，这部分就是packer解包出来的真正的程序</p>
</li>
<li><p>将使用同一个加壳方法A的packer程序部分进行各种粒度的比对，最终相似的部分被认为是packer A的基因</p>
</li>
<li><p>用相似性分析的方法结合加壳方法A的基因生成YARA规则</p>
</li>
<li><p>再用一些反汇编的方法去除一些非常规的指令，也就是避免假阳性，因为作者这个工具主要针对的是x86&#x2F;x64这种变长指令集，所以需要看看是不是一个mismatch还是真实的反汇编指令。如图：</p>
<img src="/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/mismatch.png" srcset="/img/loading.gif" lazyload class="" title="mismatch"></li>
</ol>
<p>这种方法比SOTA各方面均胜出，0假阴性，低假阳性，有一些运行时的overhead增加。已经开源在<a target="_blank" rel="noopener" href="https://github.com/packgenome/PackGenome-Artifacts%EF%BC%8C%E9%87%8C%E9%9D%A2%E8%BF%98%E5%8C%85%E6%8B%AC%E4%BA%86%E5%90%84%E7%A7%8D%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E5%9B%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86">https://github.com/packgenome/PackGenome-Artifacts，里面还包括了各种加壳程序与基因的数据集</a></p>
<h3 id="Take-away"><a href="#Take-away" class="headerlink" title="Take away:"></a>Take away:</h3><p>看起来作者使用的intel pin tool是一个很不错的动态运行分析工具，我之前没有接触过，动态进行漏洞检测&#x2F;<strong>代码相似性检测</strong>的时候可以用一下这种方法，搜集一些动态运行时候的各种信息，理论上使用qemu应该也可以做到类似的功能，只是效率会降低。</p>
<h3 id="为什么重新开始写"><a href="#为什么重新开始写" class="headerlink" title="为什么重新开始写"></a>为什么重新开始写</h3><p>最近越来越意识到每天的工作似乎都是一些工程方面的实践，虽也能学到一些新东西，但总不如读书来得系统（尤其是用了GPT以后的工作流，全都是细枝末节的输入）。所以打算多花时间进行一些输入，不论是文学类的书籍还是科学论文，都应该多进行输入。我想这样才能在日后有足够的知识储备进行输出。现在的目标是每天读一篇论文，先从安全四大顶会开始读起，根据自己的兴趣和与工作的相关程度我会进行精读或者略读，这篇文章是一篇略读文章。计划保持在每天读一篇，写一篇的状态，但如果某一天是在没有时间去读也没关系（毕竟上一次更新已经是23年5月还在找工作背面经的时候），take it easy～</p>
<img src="/2025/01/08/PackGenome-Windows%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/lastupdate.png" srcset="/img/loading.gif" lazyload class="" title="lastupdate">


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Binary-Security/">#Binary Security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PackGenome:Windows加壳程序分析</div>
      <div>https://lihaoran8001.github.io/2025/01/08/PackGenome-Windows加壳程序分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haoran Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/program-misuse/" title="program misuse">
                        <span class="hidden-mobile">program misuse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","appKey":"S8Cz8x4rtFOuLV6bLs53KfSF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://cnhr4y3z.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
