

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pwnpwn保护机制编译选项： Canary设置栈cookie 检测栈是否被破坏 NX堆栈不可执行 RELRO got表不可写 系统策略： ASLR栈base随机化 PIE代码和地址无关 栈溢出通过溢出栈上的缓冲区从而覆盖返回地址，劫持控制流 针对数据流的攻击-》针对控制流的攻击 got表和plt表和延迟绑定got表里面就是全局偏移的地址 plt是一些代码，有两个功能，如果.got.plt里面已经">
<meta property="og:type" content="article">
<meta property="og:title" content="interview">
<meta property="og:url" content="https://lihaoran8001.github.io/2022/07/27/interview/index.html">
<meta property="og:site_name" content="1nt3rva1&#39;s personal blog">
<meta property="og:description" content="Pwnpwn保护机制编译选项： Canary设置栈cookie 检测栈是否被破坏 NX堆栈不可执行 RELRO got表不可写 系统策略： ASLR栈base随机化 PIE代码和地址无关 栈溢出通过溢出栈上的缓冲区从而覆盖返回地址，劫持控制流 针对数据流的攻击-》针对控制流的攻击 got表和plt表和延迟绑定got表里面就是全局偏移的地址 plt是一些代码，有两个功能，如果.got.plt里面已经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.51cto.com/images/blog/202108/21/da81163f54aff6dec4483eeed52a5b9e.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="https://bbs.pediy.com/upload/attach/201911/540885_3ACMWPTB4ZNCF2F.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/luoyesiqiu/1643996/o_200213062347inlinehook.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/464291/201707/464291-20170703113844956-354755333.jpg">
<meta property="article:published_time" content="2022-07-27T08:29:51.000Z">
<meta property="article:modified_time" content="2022-08-11T12:06:06.000Z">
<meta property="article:author" content="Haoran Li">
<meta property="article:tag" content="interview experience">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.51cto.com/images/blog/202108/21/da81163f54aff6dec4483eeed52a5b9e.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=">
  
  
  <title>interview - 1nt3rva1&#39;s personal blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lihaoran8001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","app_key":"S8Cz8x4rtFOuLV6bLs53KfSF","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1nt3rva1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="interview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-27 10:29" pubdate>
          2022年7月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">interview</h1>
            
            <div class="markdown-body">
              
              <h3 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h3><h4 id="pwn保护机制"><a href="#pwn保护机制" class="headerlink" title="pwn保护机制"></a>pwn保护机制</h4><p>编译选项：</p>
<p>Canary设置栈cookie 检测栈是否被破坏</p>
<p>NX堆栈不可执行</p>
<p>RELRO got表不可写</p>
<p>系统策略：</p>
<p>ASLR栈base随机化 PIE代码和地址无关</p>
<h4 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h4><p>通过溢出栈上的缓冲区从而覆盖返回地址，劫持控制流</p>
<p>针对数据流的攻击-》针对控制流的攻击</p>
<h4 id="got表和plt表和延迟绑定"><a href="#got表和plt表和延迟绑定" class="headerlink" title="got表和plt表和延迟绑定"></a>got表和plt表和延迟绑定</h4><p>got表里面就是全局偏移的地址</p>
<p>plt是一些代码，有两个功能，如果.got.plt里面已经有地址，那么就去拿到并跳转，如果.got.plt里面没有地址，那么就触发链接器去加载对应的地址。</p>
<h4 id="rop"><a href="#rop" class="headerlink" title="rop"></a>rop</h4><p>栈溢出漏洞的一种利用，如果开启了堆栈不可执行，通过跳转至一些以ret结束的代码片段中来执行恶意逻辑，栈中布置了相应的rop链和参数，多个代码片段可能可以保证图灵完整性。</p>
<h4 id="chunk结构"><a href="#chunk结构" class="headerlink" title="chunk结构"></a>chunk结构</h4><p>prev_size 如果上一个chunk是释放的，就用来表示其大小，否则用来保存上一个chunk的数据</p>
<p>size&amp;flag 当前chunk的大小 最后三个bit表示 1是否属于主线程 2是否mmap申请 3上一个chunk是否被使用</p>
<p>fd下一个chunk bk上一个chunk 仅在释放时有效 如果被申请 那么就时用户内存的一部分</p>
<p>fd_nextsize 和 bk_nextsize 用于largebin 同样是释放时才有效</p>
<p><img src="https://s2.51cto.com/images/blog/202108/21/da81163f54aff6dec4483eeed52a5b9e.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=" srcset="/img/loading.gif" lazyload alt="【pwn】学pwn日记（堆结构学习）_主线程_09"></p>
<h4 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h4><p>如果我们申请了两个堆块，通过溢出第一个堆块可以覆盖第二个堆size&amp;flag，fd，bk等等结构，当free第一个堆块时，会通过检查下下个堆块的flag来检查第二个是否空闲，我们可以控制第二个堆的size来使得检查通过，那么就会触发unlink宏。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">#!c<br>BK=second-&gt;bk（在例子中bk实际上是shellcode的地址）<br>FD=second-&gt;fd (在例子中fd实际上是<span class="hljs-built_in">free</span>@got的地址 - <span class="hljs-number">12</span>)<br>FD-&gt;bk=BK<br><span class="hljs-comment">/*shellcode的地址被写进了FD+12的位置，但是FD是free@got的地址-12，所以实际上我们已经把shellcode地址写入了free@got*/</span><br>BK-&gt;fd=FD <br></code></pre></td></tr></table></figure>

<p>这段代码的主要操作是将第二块chunk从链中解除，从而把第一块和第二块合并，将合并后的与第三块相连。</p>
<p>因为溢出的时候我们可以覆盖第二块的fd，bk，我们就可以使得系统认为第二块是空的，进而完成合并。可以利用这个逻辑来实现任意地址写任意值，例如，可以写got表来使得下次调用某函数时执行shellcode。</p>
<h4 id="UAF"><a href="#UAF" class="headerlink" title="UAF"></a>UAF</h4><p>使用free函数回收buffer以后，指向该地址的指针是否被重置，如果被重置以后再使用，那程序就会崩溃，如果没有被重置，程序很有可能正常运行，如果后续存在操作使用malloc函数重新分配的空间分配到之前被free回收的buffer区域，那就可以利用填充内容进行恶意操作</p>
<h4 id="Double-free"><a href="#Double-free" class="headerlink" title="Double free"></a>Double free</h4><p>就是已经free过的一块内存，因为程序的逻辑问题，还可以再free一次</p>
<p>在第二次free之前可能可以申请一个内存，占用这块空间，在这块空间中布置好虚假的chunk头信息，free触发unlink漏洞</p>
<h4 id="C-虚函数-突然问虚函数怎么漏洞利用-虚函数结构"><a href="#C-虚函数-突然问虚函数怎么漏洞利用-虚函数结构" class="headerlink" title="C++虚函数 突然问虚函数怎么漏洞利用 虚函数结构"></a>C++虚函数 突然问虚函数怎么漏洞利用 虚函数结构</h4><p>在一个类中如果有虚函数，那么内存中就会有一个虚表指针会放在成员变量的上方，如果可以有机会对这个虚表指针进行写入，那么就可以将其指向一个伪造的虚表，从而劫持控制流，虚表指针指向的是虚函数表，这个表里面放的是函数的实际地址，我们也可以修改这个虚函数表的中的项来劫持控制流。</p>
<h4 id="讲漏洞（感觉面试官不会这个，我就从0开始讲）"><a href="#讲漏洞（感觉面试官不会这个，我就从0开始讲）" class="headerlink" title="讲漏洞（感觉面试官不会这个，我就从0开始讲）"></a>讲漏洞（感觉面试官不会这个，我就从0开始讲）</h4><p>栈溢出，堆溢出，整形溢出，格式化字符串，系统安全漏洞，竞态条件。。。</p>
<p>整数溢出：</p>
<p>正整数的最大值为 0x7fffffff  也就是十进制的 2147483647</p>
<p>正整数的最小值为 0x00000001 也就是十进制的 1</p>
<p>0表示为：0x00000000 </p>
<p>负整数的最大值为 0xffffffff 也就是十进制的 -1</p>
<p>负整数的最小值为 0x80000000 也就是十进制的 -2147483648</p>
<h4 id="问了好几次怎么提权（system函数，execve函数等，他好像不信？）"><a href="#问了好几次怎么提权（system函数，execve函数等，他好像不信？）" class="headerlink" title="问了好几次怎么提权（system函数，execve函数等，他好像不信？）"></a>问了好几次怎么提权（system函数，execve函数等，他好像不信？）</h4><p>如果本身存在一个Setuid有漏洞的特权程序，可以利用程序的漏洞写shellcode来提权</p>
<p>如果是一个普通程序，就利用SetUid程序，利用系统漏洞，dirtycow等等</p>
<h4 id="DLL注入（被质疑了一手，后来发现他在唬我，生气哼）"><a href="#DLL注入（被质疑了一手，后来发现他在唬我，生气哼）" class="headerlink" title="DLL注入（被质疑了一手，后来发现他在唬我，生气哼）"></a>DLL注入（被质疑了一手，后来发现他在唬我，生气哼）</h4><p>向运行中的其他进程强行注入dll文件，用来执行恶意代码</p>
<p>加载输入表中的dll，修改PE等等</p>
<p>loadlibrary动态加载，创建新线程，修改eip</p>
<h4 id="简单讲讲你简历说的漏洞利用"><a href="#简单讲讲你简历说的漏洞利用" class="headerlink" title="简单讲讲你简历说的漏洞利用"></a>简单讲讲你简历说的漏洞利用</h4><p>主要就是堆栈溢出后&#x2F;命令注入等等 执行shellcode，或者system函数来开启反弹shell等</p>
<h4 id="如何通过堆漏洞获取libc（后来才会orz）"><a href="#如何通过堆漏洞获取libc（后来才会orz）" class="headerlink" title="如何通过堆漏洞获取libc（后来才会orz）"></a>如何通过堆漏洞获取libc（后来才会orz）</h4><h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><h4 id="永恒之蓝漏洞"><a href="#永恒之蓝漏洞" class="headerlink" title="永恒之蓝漏洞"></a>永恒之蓝漏洞</h4><p>利用了windows的SMB协议，可以攻击445端口获取主机最高权限</p>
<h4 id="反向连接后门"><a href="#反向连接后门" class="headerlink" title="反向连接后门"></a>反向连接后门</h4><p>由于有防火墙的原因，可能无法从外部连接到目标设备，此时可以利用漏洞，在攻击者的机器上开启一个监听端口，由目标设备主动连接至攻击者的机器，大部分的防火墙对传出的连接没有过多限制。</p>
<h4 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h4><p>在局域网&#x2F;以太网内，通过发送虚假的ARP数据包，导致设备发送的网络流量被重定向到任意的MAC地址，攻击者可以进行窃取，修改或者拒绝服务攻击。</p>
<h4 id="PE文件结构和ELF文件结构"><a href="#PE文件结构和ELF文件结构" class="headerlink" title="PE文件结构和ELF文件结构"></a>PE文件结构和ELF文件结构</h4><p>elf文件结构，链接视角，分成了不同的节区section，.text .data(已初始化的静态变量) .rodata（只读变量） .bss（未初始化的全局变量） .got .plt等等</p>
<p>装载视角，相同的读写执行权限的会被装载到同一个segment，但要进行页对齐。</p>
<p><img src="https://bbs.pediy.com/upload/attach/201911/540885_3ACMWPTB4ZNCF2F.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h4><p>PE头部有PE指纹，表明这个文件是一个PE文件。</p>
<p>DOS部分，为了兼容以前的DOS系统。</p>
<p>PE文件头：PE文件头标志（“PE”）+标准PE头+扩展PE头（程序入口EntryPoint，代码区base，数据区base，内存镜像base）程序真正的入口点&#x3D;内存镜像base+程序入口Entrypoint</p>
<p>节表：这个节的名称，偏移，大小，属性等等</p>
<p>节：是一个容器，可以包含代码，数据等，有独立的内存权限</p>
<p>导入表（要使用的库函数的地址表），导出表（一般是dll可以有导出函数），重定位表（如果PE文件被装载到不是默认的base的时候，需要登记哪个地址是错误的，使用重定位表来进行调整）</p>
<h4 id="逆向用什么工具"><a href="#逆向用什么工具" class="headerlink" title="逆向用什么工具"></a>逆向用什么工具</h4><p>IDA，Android Studio，apktool</p>
<h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><p>change mode，只有文件的拥有者和su可以对文件进行权限变更，就是修改读&#x2F;写&#x2F;执行权限</p>
<p>所有者&#x2F;用户组&#x2F;其他用户</p>
<p>怎么提升为root用户-&gt;sudo（我怎么知道为什么问这个） </p>
<p>做过什么开发的工作（python写利用脚本，C写MFC的数字图像处理小工具）</p>
<h4 id="断点的区别"><a href="#断点的区别" class="headerlink" title="断点的区别"></a>断点的区别</h4><p>以x86指令为例</p>
<p>软件断点：会在下断点的指令处，将指令的第一个字节替换为0xCC（INT 3），再运行以后，又回把他们都换回去，软件断点没有数目限制</p>
<p>硬件断点：CPU提供了专门的调试寄存器，其中前四个是硬件断点寄存器，CPU执行到这里满足条件会自动停下来，但是缺点是只有四个。</p>
<h4 id="病毒的行为"><a href="#病毒的行为" class="headerlink" title="病毒的行为"></a>病毒的行为</h4><p>危害&#x2F;读写文件&#x2F;删除数据&#x2F;蠕虫病毒可以自我复制</p>
<h4 id="如何通过一段汇编获取当前代码的地址"><a href="#如何通过一段汇编获取当前代码的地址" class="headerlink" title="如何通过一段汇编获取当前代码的地址"></a>如何通过一段汇编获取当前代码的地址</h4><p>call指令会在栈上保存IP，然后pop就可以了</p>
<p>call addr</p>
<p>addr:</p>
<p>pop eax</p>
<p>ret</p>
<h4 id="反调试（只知道IsDebuggerPresent打扰了）"><a href="#反调试（只知道IsDebuggerPresent打扰了）" class="headerlink" title="反调试（只知道IsDebuggerPresent打扰了）"></a>反调试（只知道IsDebuggerPresent打扰了）</h4><p>windows调试器：</p>
<ol>
<li>windows API: <ol>
<li>isDebuggerPresent（进程PEB中的标志位） checkRemoteDebuggerPresent </li>
<li>getLastError（调试器不会立即将异常传给进程，所以可以自己抛出一个异常，如果没有接受到，那就是有debugger存在）</li>
</ol>
</li>
<li>系统检测<ol>
<li>查看调试器引用的注册表，如果对应的键被修改为od或者windbg等等，那么就可能被调试</li>
<li>查看当前窗口名称，匹配字符串</li>
<li>枚举进程信息</li>
</ol>
</li>
<li>断点检测<ol>
<li>软件断点：在缓冲区中搜索INT3</li>
<li>硬件断点：是不是四个硬件断点寄存器都是0</li>
<li>运行时间，如果被调试的话，运行时间会长很多</li>
<li>运行父进程：如果是双击打开的话，一般父进程为explore但如果不是，可能是调试器</li>
</ol>
</li>
</ol>
<h4 id="分析过什么恶意代码（wannacry）wannacry为什么这么大"><a href="#分析过什么恶意代码（wannacry）wannacry为什么这么大" class="headerlink" title="分析过什么恶意代码（wannacry）wannacry为什么这么大"></a>分析过什么恶意代码（wannacry）wannacry为什么这么大</h4><p>？？？</p>
<h4 id="IDA还原数据结构的原理，是IDA自己的原理"><a href="#IDA还原数据结构的原理，是IDA自己的原理" class="headerlink" title="IDA还原数据结构的原理，是IDA自己的原理"></a>IDA还原数据结构的原理，是IDA自己的原理</h4><h4 id="代码到文件的过程（4个）"><a href="#代码到文件的过程（4个）" class="headerlink" title="代码到文件的过程（4个）"></a>代码到文件的过程（4个）</h4><p>预编译（头文件插入），编译（词法分析&#x2F;语法分析，编译为汇编语言），汇编（汇编代码到机器码），链接（链接库）</p>
<h4 id="文件执行的过程"><a href="#文件执行的过程" class="headerlink" title="文件执行的过程"></a>文件执行的过程</h4><h4 id="控制流平坦化"><a href="#控制流平坦化" class="headerlink" title="控制流平坦化"></a>控制流平坦化</h4><p>代码本来是按照逻辑顺序执行的，平坦化指的是把代码的基本块拆分，把本来顺序执行的代码用switch case打乱分发，用一个变量来连接起来，是一种混淆的方法，可以增大被分析的难度。是一个编译选项。</p>
<h4 id="反混淆"><a href="#反混淆" class="headerlink" title="反混淆"></a>反混淆</h4><p>符号执行</p>
<h4 id="设计混淆方法"><a href="#设计混淆方法" class="headerlink" title="设计混淆方法"></a>设计混淆方法</h4><p>隐藏变量名&#x2F;函数名&#x2F;类名</p>
<h4 id="inlinehook"><a href="#inlinehook" class="headerlink" title="inlinehook"></a>inlinehook</h4><p>以x86指令为例，inline hook指的是修改原本程序中的call指令，变成jmp指令跳转到我们的函数，然后我们在函数里面可以读取原本调用函数的参数等等，然后再跳转到原来的函数，最后返回到call的下一条指令。</p>
<p><a target="_blank" rel="noopener" href="https://images.cnblogs.com/cnblogs_com/luoyesiqiu/1643996/o_200213062347inlinehook.png"><img src="https://images.cnblogs.com/cnblogs_com/luoyesiqiu/1643996/o_200213062347inlinehook.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>也可以对目标函数的前N个byte放到hook函数里</p>
<p>目标函数的前N个byte用来跳转到hook函数</p>
<p>hook函数末尾再跳转回目标函数+N的位置</p>
<p>最后要恢复堆栈平衡 保持和调用前的逻辑一致</p>
<h4 id="常见的hook机制"><a href="#常见的hook机制" class="headerlink" title="常见的hook机制"></a>常见的hook机制</h4><p>LD_PRELOAD hook</p>
<p>系统调用表 hook</p>
<p>GOT 表 hook</p>
<p>inline hook</p>
<h4 id="linux查看进程的命令"><a href="#linux查看进程的命令" class="headerlink" title="linux查看进程的命令"></a>linux查看进程的命令</h4><p>ps</p>
<p>ss：ss 是Socket Statistics 的缩写。 ss 命令<strong>可以用来获取socket 统计信息</strong>，它显示的内容和netstat 类似</p>
<h3 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h3><h4 id="逆向，分析程序的完整过程"><a href="#逆向，分析程序的完整过程" class="headerlink" title="逆向，分析程序的完整过程"></a>逆向，分析程序的完整过程</h4><p>获取固件，确定指令集&#x2F;装载base，确定危险函数</p>
<p>查找危险函数的引用，查找对输入的检查</p>
<h4 id="脱壳（压缩壳，加密壳区别）-IAT壳-脱壳，讲一下vmprotect（只听过这个名字打扰了）壳的原理"><a href="#脱壳（压缩壳，加密壳区别）-IAT壳-脱壳，讲一下vmprotect（只听过这个名字打扰了）壳的原理" class="headerlink" title="脱壳（压缩壳，加密壳区别） IAT壳  脱壳，讲一下vmprotect（只听过这个名字打扰了）壳的原理"></a>脱壳（压缩壳，加密壳区别） IAT壳  脱壳，讲一下vmprotect（只听过这个名字打扰了）壳的原理</h4><p>压缩壳主要是用来减少PE体积，保护内部的代码和资源，采用了数据压缩算法</p>
<p>加密壳，程序动态运行的时候把真正的逻辑解密出来，然后开始执行，防止程序被分析，调试，逆向。通常加密后的PE程序比原文件大的多。</p>
<p>IAT表，就是PE文件在调用dll中的函数的时候，会间接跳转，类似于elf中的got。</p>
<p>程序的壳一般是针对各个区块分别加密的，所以每次进入壳程序前，要保存当前的寄存器状态，壳执行完以后，再恢复。最后跳转到解密出来的原程序执行。执行之前，还要恢复IAT表，处理好重定位的东西。</p>
<p>找到OEP（Entry Point）以后，我们可以将程序dump出来，但是需要借助工具重建其IAT表，然后才能单独执行。</p>
<p>IAT壳：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">很多比较鸡贼的壳都会修改程序的IAT,这里说的修改不是指加壳以后的修改(加壳以后几乎所有的壳都会重建程序的IAT),而是指程序到达真正的OEP以后,发现IAT表中很多函数指到了别的地方,导致ImportRec无法修复.<br></code></pre></td></tr></table></figure>

<p>VMprotect</p>
<p>搞一个自己的引擎，维护一个虚拟的堆栈，PC指针等等，将原有的指令比如内存操作，算术运算等等转化成自定义的一些操作码，然后开始运行时有自己的引擎解释执行，增大的破解难度。</p>
<h4 id="静态和动态的区别"><a href="#静态和动态的区别" class="headerlink" title="静态和动态的区别"></a>静态和动态的区别</h4><p>静态的话主要是看程序的逻辑问题，动态的话主要是利用</p>
<h4 id="gdb，od，ida的区别"><a href="#gdb，od，ida的区别" class="headerlink" title="gdb，od，ida的区别"></a>gdb，od，ida的区别</h4><p>gdb是linux下的debugger，od是windows下的debugger，ida是反汇编&#x2F;反编译工具</p>
<h4 id="汇编怎么找代码对应的地址"><a href="#汇编怎么找代码对应的地址" class="headerlink" title="汇编怎么找代码对应的地址"></a>汇编怎么找代码对应的地址</h4><p>装载base+文件中的函数offset</p>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><h4 id="UDP和TCP报文方面的区别"><a href="#UDP和TCP报文方面的区别" class="headerlink" title="UDP和TCP报文方面的区别"></a>UDP和TCP报文方面的区别</h4><p>TCP的报文头部更长，UDP的比较短，因为TCP需要一些标志位来保证报文抵达，按顺序抵达，以及拥塞控制等等</p>
<h4 id="UDP和TCP有哪些区别"><a href="#UDP和TCP有哪些区别" class="headerlink" title="UDP和TCP有哪些区别"></a>UDP和TCP有哪些区别</h4><p>TCP										UDP</p>
<p>面向连接的					 	无连接的&#x2F;不会对数据进行拆分，合并&#x2F;不用握手</p>
<p>消耗系统资源多				消耗系统资源少</p>
<p>保证数据抵达&#x2F;重传 	 		可能丢包&#x2F;发送方不知道是否丢包</p>
<p>保证数据顺序						乱序</p>
<p>仅支持单播							可以广播</p>
<p>全双工&#x2F;四次挥手				不是全双工</p>
<p>最后一次握手是为了防止拥塞的连接请求后面又到了服务端，引起资源浪费</p>
<p>客户端发送完第四次挥手以后还会等一会，防止这个挥手报文丢失</p>
<h4 id="为什么UDP不如TCP安全"><a href="#为什么UDP不如TCP安全" class="headerlink" title="为什么UDP不如TCP安全"></a>为什么UDP不如TCP安全</h4><p>想要伪造一个UDP包很容易 甚至可以修改ip</p>
<p>想要伪造一个tcp包首先不能修改ip 除非是syn flood 其次中途有seq 不太好劫持</p>
<h4 id="TCP有什么漏洞（syn-flood攻击，TCP会话劫持攻击）"><a href="#TCP有什么漏洞（syn-flood攻击，TCP会话劫持攻击）" class="headerlink" title="TCP有什么漏洞（syn flood攻击，TCP会话劫持攻击）"></a>TCP有什么漏洞（syn flood攻击，TCP会话劫持攻击）</h4><p>syn flood</p>
<p>会话劫持</p>
<p>强制重传（降低效率）</p>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p>通过公钥基础设施来协商一个共享的secret，用服务器的公钥加密，服务器自己的私钥解密，后续使用这个secret进行对称加密</p>
<h4 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h4><p>DNS是基于UDP的应用层协议</p>
<h4 id="image-20220728111246564-x2F-Users-x2F-lihaoran-x2F-Library-x2F-Application-Support-x2F-typora-user-images-x2F-image-20220728111246564-png"><a href="#image-20220728111246564-x2F-Users-x2F-lihaoran-x2F-Library-x2F-Application-Support-x2F-typora-user-images-x2F-image-20220728111246564-png" class="headerlink" title="![image-20220728111246564](&#x2F;Users&#x2F;lihaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220728111246564.png)"></a>![image-20220728111246564](&#x2F;Users&#x2F;lihaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220728111246564.png)</h4><p><img src="https://images2015.cnblogs.com/blog/464291/201707/464291-20170703113844956-354755333.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>例如，如果查<a target="_blank" rel="noopener" href="http://www.163.com/">www.163.com</a></p>
<p>顺序应该是先查hosts文件，然后查本地DNS服务器，如果均没有记录，本地DNS会查DNS根服务器，根服务器会告诉一个com域服务器，com域服务器会告诉163.com域服务器，163.com域服务器会返回ip地址，并缓存在本地DNS服务器中，最后发回给客户端。</p>
<h3 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h3><h4 id="密码学算法，对称非对称随便说几个"><a href="#密码学算法，对称非对称随便说几个" class="headerlink" title="密码学算法，对称非对称随便说几个"></a>密码学<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>，对称非对称随便说几个</h4><p>非对称，RSA，DH</p>
<p>对称 AES DES 3DES</p>
<p>摘要 MD5 SHA1 SHA256</p>
<h4 id="常见的hash算法有哪些"><a href="#常见的hash算法有哪些" class="headerlink" title="常见的hash算法有哪些"></a>常见的hash<a href="">算法</a>有哪些</h4><p>（SHA256、SHA1，MD5） </p>
<h4 id="这些哈希算法的区别"><a href="#这些哈希算法的区别" class="headerlink" title="这些哈希算法的区别"></a>这些哈希<a href="">算法</a>的区别</h4><p>SHA1 产生160位 </p>
<p>SHA256 产生256位 </p>
<p>MD5 产生128位</p>
<h4 id="对称加密和非对称加密的区别，分别有哪些加密算法"><a href="#对称加密和非对称加密的区别，分别有哪些加密算法" class="headerlink" title="对称加密和非对称加密的区别，分别有哪些加密算法"></a>对称加密和非对称加密的区别，分别有哪些加密<a href="">算法</a></h4><p>对称加密：AES DES 3DES 加密和解密的时候使用一个公用的密钥，所以双方通信的时候需要提前共享这样一个密钥</p>
<p>非对称加密：RSA DH 有一对密钥 公钥加密，私钥解密，私钥加密，公钥解密</p>
<h3 id="一些关于AES和DES的问题（长度等）"><a href="#一些关于AES和DES的问题（长度等）" class="headerlink" title="一些关于AES和DES的问题（长度等）"></a>一些关于AES和DES的问题（长度等）</h3><p>AES运算速度快，内存占用低，分组&#x2F;密钥长度128，192，256</p>
<p>DES长度只能64，密钥比较短（64位）</p>
<h4 id="AES的子密钥如何生成"><a href="#AES的子密钥如何生成" class="headerlink" title="AES的子密钥如何生成"></a>AES的子密钥如何生成</h4><p>keyExpansion 密钥扩展算法</p>
<h4 id="了解MAC算法吗"><a href="#了解MAC算法吗" class="headerlink" title="了解MAC算法吗"></a>了解MAC<a href="">算法</a>吗</h4><p>就是在HASH的基础上又加入了密钥，保证中途原消息和摘要不被篡改</p>
<h4 id="加盐hash："><a href="#加盐hash：" class="headerlink" title="加盐hash："></a>加盐hash：</h4><p>在hash保存密码之前加一段随机的盐，也保存这个盐在数据库中</p>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><h4 id="web有哪些常见漏洞"><a href="#web有哪些常见漏洞" class="headerlink" title="web有哪些常见漏洞"></a>web有哪些常见漏洞</h4><p>XSS，csrf，</p>
<h4 id="xss和csrf的区别"><a href="#xss和csrf的区别" class="headerlink" title="xss和csrf的区别"></a>xss和csrf的区别</h4><p>XSS是用户的输入被当作了返回的页面元素的一部分，被解释执行</p>
<p>CSRF是用户在B恶意网站跨域向A网站发送了一条请求，请求会带上cookie从而使攻击成功</p>
<h4 id="csrf如何防护"><a href="#csrf如何防护" class="headerlink" title="csrf如何防护"></a>csrf如何防护</h4><p>验证码，请求时要求与用户进行交互。</p>
<p>Referer，说明是从哪个页面发出来的</p>
<p>Secret token，提交的时候需要在服务器端验证这个token</p>
<h4 id="SQL有基于布尔的盲注和基于时间的盲注"><a href="#SQL有基于布尔的盲注和基于时间的盲注" class="headerlink" title="SQL有基于布尔的盲注和基于时间的盲注"></a>SQL有基于布尔的盲注和基于时间的盲注</h4><h4 id="sql延时注入常用函数"><a href="#sql延时注入常用函数" class="headerlink" title="sql延时注入常用函数"></a>sql延时注入常用函数</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">sleep</span><span class="hljs-params">(<span class="hljs-number">1000</span>)</span></span> <br><span class="hljs-function"><span class="hljs-title">benchmark</span><span class="hljs-params">(<span class="hljs-number">100000000</span>,md5(<span class="hljs-number">1</span>)</span></span>)<br></code></pre></td></tr></table></figure>

<p>通过页面的反应时间来判断是否盲注成功</p>
<h4 id="被称为XSS终结者"><a href="#被称为XSS终结者" class="headerlink" title="被称为XSS终结者"></a>被称为XSS终结者</h4><p>CSP 内容安全策略 只有带有指定nonce的script代码块才可以被执行 &#x2F; 只有指定域名的远程js代码才可以被执行</p>
<h4 id="哪些是同源策略（协议、域名、端口均相同）"><a href="#哪些是同源策略（协议、域名、端口均相同）" class="headerlink" title="哪些是同源策略（协议、域名、端口均相同）"></a>哪些是同源策略（协议、域名、端口均相同）</h4><h4 id="PHP语言中的结构体"><a href="#PHP语言中的结构体" class="headerlink" title="PHP语言中的结构体"></a>PHP语言中的结构体</h4><p>eval</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h4><p>就是外部传入的XML文件 在被解析的时候由于没有合法的校验输入而导致 XML中一些恶意代码被执行</p>
<p>可以通过修改编码的方式绕过检测</p>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p>可以使用00截断，中间件解析漏洞，不常见但是可以被解析的后缀文件等等</p>
<p>一般不上传压缩文件</p>
<h3 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h3><h4 id="全连接扫描和半开连接扫描的区别"><a href="#全连接扫描和半开连接扫描的区别" class="headerlink" title="全连接扫描和半开连接扫描的区别"></a>全连接扫描和半开连接扫描的区别</h4><p>全连接就是三次握手完成（准确&#x2F;容易被发现）</p>
<p>半连接就是只发送SYN（不会有日志记录&#x2F;不是很准确）</p>
<h4 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h4><p>就是如果目标主机B不可达 我们可以通过web服务器作为一个代理 利用服务器上面的漏洞对目标内网进行攻击</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="什么是稳定排序？"><a href="#什么是稳定排序？" class="headerlink" title="什么是稳定排序？"></a>什么是稳定排序？</h4><h4 id="链表排序"><a href="#链表排序" class="headerlink" title="链表排序"></a>链表排序</h4><h4 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h4><h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><h3 id="Android-amp-amp-ios"><a href="#Android-amp-amp-ios" class="headerlink" title="Android &amp;&amp; ios"></a>Android &amp;&amp; ios</h3><h4 id="Android四大组件分别为"><a href="#Android四大组件分别为" class="headerlink" title="Android四大组件分别为"></a>Android四大组件分别为</h4><p>activity、service、content provider、broadcast receiver</p>
<h4 id="ios调试"><a href="#ios调试" class="headerlink" title="ios调试"></a>ios调试</h4><p>IDA，lldb，cycript可以调试，theos是用来开发越狱app的，不能用来调试ios应用</p>
<h4 id="iOS设备越狱后ssh连接的默认初始密码是"><a href="#iOS设备越狱后ssh连接的默认初始密码是" class="headerlink" title="iOS设备越狱后ssh连接的默认初始密码是"></a>iOS设备越狱后ssh连接的默认初始密码是</h4><p>alpine</p>
<h4 id="apk-V1-V2签名"><a href="#apk-V1-V2签名" class="headerlink" title="apk V1 V2签名"></a>apk V1 V2签名</h4>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/interview-experience/">#interview experience</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>interview</div>
      <div>https://lihaoran8001.github.io/2022/07/27/interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haoran Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/12/ARM/" title="ARM/MIPS指令集知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ARM/MIPS指令集知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/mobileSec/" title="mobileSec">
                        <span class="hidden-mobile">mobileSec</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","appKey":"S8Cz8x4rtFOuLV6bLs53KfSF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://cnhr4y3z.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
