

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="寄存器  处理器针对ax系列寄存器做了优化，因此ax相关的指令效率较高，常用于shellcode编写。 rip, eip, ip 是当前执行指令的地址，也就是pc。不能被直接修改，但可以被jmp, call, 和ret 等指令间接修改。 x86寄存器分类： 8个通用寄存器：EAX、EBX、ECX、EDX、ESI、EDI、ESP、EBP 12345678AH&amp;AL＝AX(accumulato">
<meta property="og:type" content="article">
<meta property="og:title" content="x86指令集简介">
<meta property="og:url" content="https://lihaoran8001.github.io/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="1nt3rva1&#39;s personal blog">
<meta property="og:description" content="寄存器  处理器针对ax系列寄存器做了优化，因此ax相关的指令效率较高，常用于shellcode编写。 rip, eip, ip 是当前执行指令的地址，也就是pc。不能被直接修改，但可以被jmp, call, 和ret 等指令间接修改。 x86寄存器分类： 8个通用寄存器：EAX、EBX、ECX、EDX、ESI、EDI、ESP、EBP 12345678AH&amp;AL＝AX(accumulato">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihaoran8001.github.io/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/reg.png">
<meta property="og:image" content="https://lihaoran8001.github.io/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/flags.png">
<meta property="article:published_time" content="2022-07-05T14:41:30.000Z">
<meta property="article:modified_time" content="2022-08-13T09:01:02.730Z">
<meta property="article:author" content="Haoran Li">
<meta property="article:tag" content="Binary Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihaoran8001.github.io/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/reg.png">
  
  
  <title>x86指令集简介 - 1nt3rva1&#39;s personal blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lihaoran8001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","app_key":"S8Cz8x4rtFOuLV6bLs53KfSF","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1nt3rva1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="x86指令集简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 22:41" pubdate>
          2022年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">x86指令集简介</h1>
            
            <div class="markdown-body">
              
              <h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><img src="/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/reg.png" srcset="/img/loading.gif" lazyload class="" title="register">

<p>处理器针对ax系列寄存器做了优化，因此ax相关的指令效率较高，常用于shellcode编写。</p>
<p><code>rip</code>, <code>eip</code>, <code>ip</code> 是当前执行指令的地址，也就是pc。不能被直接修改，但可以被<code>jmp</code>, <code>call</code>, 和<code>ret</code> 等指令间接修改。</p>
<p><strong>x86寄存器分类：</strong></p>
<p>8个通用寄存器：EAX、EBX、ECX、EDX、ESI、EDI、ESP、EBP</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-number">AH</span>&amp;<span class="hljs-built_in">AL</span>＝<span class="hljs-built_in">AX</span>(accumulator)：累加寄存器 <br><span class="hljs-number">BH</span>&amp;<span class="hljs-built_in">BL</span>＝<span class="hljs-built_in">BX</span>(base)：基址寄存器 <br><span class="hljs-number">CH</span>&amp;<span class="hljs-built_in">CL</span>＝<span class="hljs-built_in">CX</span>(count)：计数寄存器 <br><span class="hljs-number">DH</span>&amp;<span class="hljs-built_in">DL</span>＝<span class="hljs-built_in">DX</span>(data)：数据寄存器 <br><span class="hljs-built_in">SP</span>（Stack Pointer）：堆栈指针寄存器 <br><span class="hljs-built_in">BP</span>（Base Pointer）：基址指针寄存器 <br><span class="hljs-built_in">SI</span>（Source Index）：源变址寄存器 <br><span class="hljs-built_in">DI</span>（Destination Index）：目的变址寄存器<br></code></pre></td></tr></table></figure>

<p>6个段寄存器：CS、DS、ES、FS、GS、SS</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-built_in">CS</span>（Code <span class="hljs-meta">Segment</span>）代码段寄存器 <br><span class="hljs-built_in">DS</span>（Data <span class="hljs-meta">Segment</span>）：数据段寄存器 <br><span class="hljs-built_in">SS</span>（Stack <span class="hljs-meta">Segment</span>）：堆栈段寄存器 <br><span class="hljs-built_in">ES</span>（Extra <span class="hljs-meta">Segment</span>）：附加段寄存器 <br><span class="hljs-built_in">FS</span>附加段寄存器(Extra <span class="hljs-meta">Segment</span> Register)，其值为附加数据段的段值； <br>线程的TEB（Thread Environment Block）可以通过<span class="hljs-built_in">FS</span>寄存器来访问<br><span class="hljs-built_in">GS</span>附加段寄存器(Extra <span class="hljs-meta">Segment</span> Register)，其值为附加数据段的段值。<br></code></pre></td></tr></table></figure>

<p>1个标志寄存器：EFLAGS</p>
<p>5个控制寄存器：CR0、CR1、CR2、CR3、CR4</p>
<p>8个调试寄存器：DR0、DR1、DR2、DR3、DR4、DR5、DR6、DR7</p>
<p>4个系统地址寄存器：GDTR、IDTR、LDTR、TR</p>
<p>其他寄存器：EIP、TSC等</p>
<p>IP（Instruction Pointer）：指令指针寄存器 </p>
<img src="/2022/07/05/x86%E6%8C%87%E4%BB%A4%E9%9B%86%E7%AE%80%E4%BB%8B/flags.png" srcset="/img/loading.gif" lazyload class="" title="flags">

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">OF</span> overflow flag 溢出标志 操作数超出机器能表示的范围表示溢出,溢出时为<span class="hljs-number">1</span>. <br><span class="hljs-attribute">SF</span> sign Flag 符号标志 记录运算结果的符号,结果负时为<span class="hljs-number">1</span>. <br><span class="hljs-attribute">ZF</span> zero flag 零标志 运算结果等于<span class="hljs-number">0</span>时为<span class="hljs-number">1</span>,否则为<span class="hljs-number">0</span>. <br><span class="hljs-attribute">CF</span> carry flag 进位标志 最高有效位产生进位时为<span class="hljs-number">1</span>,否则为<span class="hljs-number">0</span>. <br><span class="hljs-attribute">AF</span> auxiliary carry flag 辅助进位标志 运算时,第<span class="hljs-number">3</span>位向第<span class="hljs-number">4</span>位产生进位时为<span class="hljs-number">1</span>,否则为<span class="hljs-number">0</span>. <br><span class="hljs-attribute">PF</span> parity flag 奇偶标志 运算结果操作数位为<span class="hljs-number">1</span>的个数为偶数个时为<span class="hljs-number">1</span>,否则为<span class="hljs-number">0</span>. <br><span class="hljs-attribute">DF</span> direcion flag 方向标志 用于串处理.DF=<span class="hljs-number">1</span>时,每次操作后使SI和DI减小.DF=<span class="hljs-number">0</span>时则增大. <br><span class="hljs-attribute">IF</span> interrupt flag 中断标志 IF=<span class="hljs-number">1</span>时,允许CPU响应可屏蔽中断,否则关闭中断. <br><span class="hljs-attribute">TF</span> trap flag 陷阱标志 用于调试单步操作.<br></code></pre></td></tr></table></figure>

<h3 id="数据传送"><a href="#数据传送" class="headerlink" title="数据传送"></a>数据传送</h3><p><code>mov</code> 指令，用于数据传送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov eax,12345h<br>mov eax,ebx<br>mov esi,dword ptr [00401000h]<br></code></pre></td></tr></table></figure>

<p><code>xchg</code> 指令，用于数据交换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">xchg eax,ebx<br>xchg [esi],edx<br></code></pre></td></tr></table></figure>

<p><code>lea</code> 指令，用于装载有效地址，由于效率较高，因此经常运算中作为优化使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">lea eax,[00401000h]     ; eax = 401000h<br>lea ebx,[eax+edx]       ; ebx = eax+edx<br></code></pre></td></tr></table></figure>

<blockquote>
<p>数据传送类指令不影响任何标志位。</p>
</blockquote>
<h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><p><code>add</code> 指令，加法运算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs assembly">add eax,1<br>add eax,ebx<br>add dword ptr [00401000h],2<br>add [00401000h],eax<br></code></pre></td></tr></table></figure>

<p><code>sub</code> 指令，减法运算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs assembly">sub eax,1<br>sub eax,ebx<br>sub dword ptr [00401000h],2<br>sub [00401000h],eax<br></code></pre></td></tr></table></figure>

<p><code>adc</code> 指令，带进位加法运算，相当于在进行 add 指令的操作后再加上了 CF 位的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; 等价于 adc eax,edx<br>add eax,edx<br>adc eax,0<br></code></pre></td></tr></table></figure>

<p><code>sbb</code> 指令，带借位减法运算，相当于在进行 sub 指令的操作后减去了 CF 位的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; 等价于 sbb eax,edx<br>sub eax,edx<br>sbb eax,0<br></code></pre></td></tr></table></figure>

<blockquote>
<p>加减法指令影响所有标志位。</p>
</blockquote>
<p><code>inc</code> 指令，加一运算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">inc eax<br>inc word ptr [esi]<br></code></pre></td></tr></table></figure>

<p><code>dec</code> 指令，减一运算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">dec eax<br>dec word ptr [esi]<br></code></pre></td></tr></table></figure>

<blockquote>
<p>inc、dec 指令不影响 CF 标志位。</p>
</blockquote>
<p><code>neg</code> 指令，求补指令，即取相反数，相当于按位取反后加 1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">neg eax<br>neg word ptr [esi]<br></code></pre></td></tr></table></figure>

<blockquote>
<p>neg 指令影响除 CF 外的所有标志位，并对 CF 置 1。</p>
</blockquote>
<p><code>mul</code> &#x2F; <code>imul</code> 指令，乘法 &#x2F; 有符号乘法运算，mul 只有一个操作数，不会溢出，而 imul 可以有 1 ~ 3 个操作数，当只有一个操作数时，不会溢出，否则可能发生截断，这两者的计算逻辑为：</p>
<ul>
<li>8 位乘法：16 位被乘数放在 ax 中，8 位乘数为源操作数，结果的低位放在 al 中，高位放在 ah 中。</li>
<li>16 位乘法：32 位被乘数放在 <code>dx:ax</code> 中，16 位乘数为源操作数，结果的低位放在 ax 中，高位放在 dx 中。</li>
<li>32 位乘法：64 位被乘数放在 <code>edx:eax</code> 中，32 位乘数为源操作数，结果的低位放在 eax 中，高位放在 edx 中。</li>
<li>64 位乘法：128 位被乘数放在 <code>rdx:rax</code> 中，64 位乘数为源操作数，结果的低位放在 rax 中，高位放在 rdx 中。</li>
</ul>
<p>其中，当为 mul 指令时，所有操作数和结果均被看作无符号数，为 imul 指令时，则为有符号数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mul ebx<br>imul reg,reg/mem/imm                ; reg = reg * reg/mem/imm<br>imul reg,reg/mem/imm,reg/mem/imm    ; reg = reg/mem/imm * reg/mem/imm<br></code></pre></td></tr></table></figure>

<blockquote>
<p>乘法指令只影响 OF 和 CF 标志位。</p>
</blockquote>
<p><code>div</code> &#x2F; <code>idiv</code> 指令，除法 &#x2F; 有符号除法运算，只有一个操作数。</p>
<ul>
<li>8 位除法：16 位被除数放在 ax 中，8 位除数为源操作数，结果的商放在 al 中，余数放在 ah 中。</li>
<li>16 位除法：32 位被除数放在 dx:ax 中，16 位除数为源操作数，结果的商放在 ax 中，余数放在 dx 中。</li>
<li>32 位除法：64 位被除数放在 edx:eax 中，32 位除数为源操作数，结果的商放在 eax 中，余数放在 edx 中。</li>
<li>64 位除法：128 位被除数放在 rdx:rax 中，64 位除数为源操作数，结果的商放在 rax 中，余数放在 rdx 中。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; 无符号除法<br>xor dx,dx       ; 清零<br>mov ax,1000h<br>div bx<br><br>; 有符号除法<br>mov ax,8000h<br>cwd             ; 符号扩展<br>idiv bx<br></code></pre></td></tr></table></figure>

<blockquote>
<p>除法指令不影响任何标志位。</p>
</blockquote>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p><code>and</code> 指令，按位与运算，常用于复位或保留需要的位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">and eax,1<br>and word ptr [00401000h],5<br>and word ptr [00401000h],edx<br></code></pre></td></tr></table></figure>

<p><code>or</code> 指令，按位或运算，常用于置位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">or eax,1<br>or word ptr [00401000h],5<br>or word ptr [00401000h],edx<br></code></pre></td></tr></table></figure>

<p><code>xor</code> 指令，按位异或运算，由于异或运算的逆运算为它本身，因此常在加密算法中使用，以及由于效率较高，常用来清零。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">xor eax,eax                     ; eax = 0<br>xor word ptr [00401000h],5<br>xor word ptr [00401000h],edx<br></code></pre></td></tr></table></figure>

<blockquote>
<p>and、or、xor 影响除 AF 外的 SF、ZF、PF 标志位， 并对 OF、CF 清零。</p>
</blockquote>
<p><code>not</code> 指令，按位非运算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">not eax<br>not word ptr [00401000h]<br></code></pre></td></tr></table></figure>

<blockquote>
<p>not 不影响任何标志位。</p>
</blockquote>
<h3 id="移位操作"><a href="#移位操作" class="headerlink" title="移位操作"></a>移位操作</h3><p><code>shl</code> &#x2F; <code>shr</code> 指令，逻辑左 &#x2F; 右移，通常用于无符号运算。移位次数可以是 <code>cl</code> 寄存器或 8 位整数。左移时，最低位用 0 填充，最高位移入 CF 标志位，右移时，最高位用 0 填充，最低位移入 CF 标志位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">shl eax,2<br>shr eax,cl<br></code></pre></td></tr></table></figure>

<p><code>sal</code> &#x2F; <code>sar</code> 指令，算术左 &#x2F; 右移，通常用于有符号运算。移位次数可以是 <code>cl</code> 寄存器或 8 位整数。左移时，最与 shl 指令完全相同，右移时，最高位用符号位填充，最低位移入 CF 标志位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">sal eax,2    ; 等价于 shl eax,2<br>sar eax,4<br></code></pre></td></tr></table></figure>

<blockquote>
<p>逻辑和算术移位指令影响除 AF 外的 5 个标志位。</p>
</blockquote>
<p><code>rol</code> &#x2F; <code>ror</code> 指令，循环左 &#x2F; 右移，即从一端移出的位移动到的另一端，因此不会丢弃位，通常用来交换字节的顺序。左移时，最高位放到 CF 标志位和最低位，右移时，最低位放到 CF 标志位和最高位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">rol eax,2<br>ror eax,2<br></code></pre></td></tr></table></figure>

<blockquote>
<p>循环移位指令只影响 CF 和 OF 标志位。</p>
</blockquote>
<h3 id="堆栈操作"><a href="#堆栈操作" class="headerlink" title="堆栈操作"></a>堆栈操作</h3><p><code>push</code> &#x2F; <code>pop</code> 指令，数据入栈 &#x2F; 出栈操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push eax<br>push [00401000h]<br>push 3<br>pop edx<br>pop [00401000h]<br></code></pre></td></tr></table></figure>

<p><code>pushf</code> &#x2F; <code>pushfd</code> &#x2F; <code>pushfq</code> 指令，操作码都为 0x9c，将标志寄存器的值保存在栈上，pushf 可用于 32 &#x2F; 64 位，pushfd 只能用于 32 位，pushfq 只能用于 64 位。</p>
<p><code>popf</code> &#x2F; <code>popfd</code> &#x2F; <code>popfq</code> 指令，操作码都为 0x9d，从栈中恢复标志寄存器的值，popf 可用于 32 &#x2F; 64 位，popfd 只能用于 32 位，popfq 只能用于 64 位。</p>
<p><code>pusha</code> &#x2F; <code>pushad</code> 指令，操作码都为 0x60，将通用寄存器的值保存在栈上，只能用于 32 位程序。</p>
<p><code>popa</code> &#x2F; <code>popad</code> 指令，操作码都为 0x61，从栈中恢复通用寄存器的值，只能用于 32 位程序。</p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p><code>jmp</code> 无条件转移指令，直接跳到操作数给出的地址执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs assembly">jmp 00401000h<br>jmp eax<br>jmp [esi]<br>jmp dword ptr [00403000h]<br></code></pre></td></tr></table></figure>

<p><code>jcc</code> 条件转移指令，指一系列根据标志位判断跳转的指令，如下所示。</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">标志位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">jo</td>
<td align="left">OF &#x3D; 1</td>
<td align="left">溢出</td>
</tr>
<tr>
<td align="left">jno</td>
<td align="left">OF &#x3D; 0</td>
<td align="left">无溢出</td>
</tr>
<tr>
<td align="left">jc &#x2F; jb &#x2F; jnae</td>
<td align="left">CF &#x3D; 1</td>
<td align="left">进位 &#x2F; 小于 &#x2F; 不大于等于</td>
</tr>
<tr>
<td align="left">jnc &#x2F; jnb &#x2F; jae</td>
<td align="left">CF &#x3D; 0</td>
<td align="left">无进位 &#x2F; 不小于 &#x2F; 大于等于</td>
</tr>
<tr>
<td align="left">je &#x2F; jz</td>
<td align="left">ZF &#x3D; 1</td>
<td align="left">等于 &#x2F; 等于零</td>
</tr>
<tr>
<td align="left">jne &#x2F; jnz</td>
<td align="left">ZF &#x3D; 0</td>
<td align="left">不等于 &#x2F; 不等于零</td>
</tr>
<tr>
<td align="left">jbe &#x2F; jna</td>
<td align="left">CF &#x3D; 1 or ZF &#x3D; 1</td>
<td align="left">小于等于 &#x2F; 不大于</td>
</tr>
<tr>
<td align="left">jnbe &#x2F; ja</td>
<td align="left">CF &#x3D; 0 and ZF &#x3D; 0</td>
<td align="left">不小于等于 &#x2F; 大于</td>
</tr>
<tr>
<td align="left">js</td>
<td align="left">SF &#x3D; 1</td>
<td align="left">正数</td>
</tr>
<tr>
<td align="left">jns</td>
<td align="left">SF &#x3D; 0</td>
<td align="left">负数</td>
</tr>
<tr>
<td align="left">jp &#x2F; jpe</td>
<td align="left">PF &#x3D; 1</td>
<td align="left">偶数</td>
</tr>
<tr>
<td align="left">jnp &#x2F; jpo</td>
<td align="left">PF &#x3D; 0</td>
<td align="left">奇数</td>
</tr>
<tr>
<td align="left">jl &#x2F; jnge</td>
<td align="left">SF ≠ OF</td>
<td align="left">小于 &#x2F; 不大于等于</td>
</tr>
<tr>
<td align="left">jnl &#x2F; jge</td>
<td align="left">SF &#x3D; OF</td>
<td align="left">不小于 &#x2F; 大于等于</td>
</tr>
<tr>
<td align="left">jle &#x2F; jng</td>
<td align="left">SF ≠ OF or ZF &#x3D; 1</td>
<td align="left">小于等于 &#x2F; 不大于</td>
</tr>
<tr>
<td align="left">jnle &#x2F; jg</td>
<td align="left">SF &#x3D; OF and ZF &#x3D; 0</td>
<td align="left">不小于等于 &#x2F; 大于</td>
</tr>
</tbody></table>
<p><code>cmp</code> 指令，比较操作，相当于用目的操作数减去源操作数，然后根据结果影响标志位，配合 jcc 指令进行流程控制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">cmp eax,5<br>je 00401000h<br></code></pre></td></tr></table></figure>

<p><code>test</code> 指令，测试操作，相当于对两个操作数进行逻辑与运算，但是结果不送入目的操作数，只影响标志位，通常用于判断值是否为 0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">add eax,ebx<br>test eax,eax<br>jz 00401000h<br></code></pre></td></tr></table></figure>

<p><code>call</code> 和 <code>ret</code> 指令，主要用于函数过程，call 指令作用和 jmp 类似，都是无条件跳转，但是在跳转之前会将下一条指令的地址入栈，以配合 ret 指令返回。ret 指令在返回时不修正栈顶，如果遇到需要被调函数自己平衡栈的情况，可以用 <code>ret imm</code> 指令来修正栈顶后返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov eax,1<br>push eax<br>call func<br>; ...<br>func:<br>add eax,2<br>ret 4<br></code></pre></td></tr></table></figure>

<p><code>loop</code> 指令，循环控制操作，现在已很少使用。通过 ecx 保存需要循环的次数，每次循环开始时 ecx 自动减一，当 ecx 为 0 时结束循环。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov eax,0<br>mov ecx,5<br>A:<br>add eax,ecx<br>loop A<br></code></pre></td></tr></table></figure>

<h3 id="串操作"><a href="#串操作" class="headerlink" title="串操作"></a>串操作</h3><p><code>movsb</code> &#x2F; <code>movsw</code> &#x2F; <code>movsd</code> &#x2F; <code>movsq</code> 指令，串传送指令，不同的后缀表示单次传送数据的大小。在使用时通常会先设置 DF 标志，表示传送的方向，并把 esi 指向的内存单元的值传送到 edi 指向的内存单元中去，执行后根据 DF 标志和宽度，esi 和 edi 会自动增加或减少相应的大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov esi,00403000h<br>mov edi,00403010h<br>cld<br>movsb<br>std<br>movsb<br></code></pre></td></tr></table></figure>

<p><code>stosb</code> &#x2F; <code>stosw</code> &#x2F; <code>stosd</code> &#x2F; <code>stosq</code> 指令，将 al &#x2F; ax &#x2F; eax &#x2F; rax 的值存储到 edi 指向的内存单元。在使用时通常会先设置 DF 标志，表示传送的方向，执行后根据 DF 标志和宽度，esi 和 edi 会自动增加或减少相应的大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov al,1<br>mov edi,00403000h<br>stosb<br>mov eax,2<br>stdsd<br>std<br>mov rax,3<br>stdsq<br></code></pre></td></tr></table></figure>

<p><code>rep</code> 重复前缀指令，movs 和 stos 指令都只能执行一次操作，要重复执行则需要使用 rep 前缀。每次开始执行时，ecx 的值会自动减 1，当 ecx 不为 0 时会重复执行，为 0 时自动结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov esi,00401000h<br>mov edi,00401010h<br>mov ecx,4<br>cld<br>rep movsd<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Binary-Security/">#Binary Security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>x86指令集简介</div>
      <div>https://lihaoran8001.github.io/2022/07/05/x86指令集简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haoran Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/netSec/" title="NetSec">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NetSec</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/ELF-file-structure/" title="ELF文件结构">
                        <span class="hidden-mobile">ELF文件结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","appKey":"S8Cz8x4rtFOuLV6bLs53KfSF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://cnhr4y3z.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
