

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="栈溢出漏洞在低级语言中使用一些内存操作函数（如gets , scanf, vscanf, strcat, strcpy, sprintf, bcopy）操作栈（非动态申请）中的内存时，有可能会因为对函数的误用或者没有做长度校验而使操作的内存空间超出所申请的buffer的范围，从而对本身不应被读写的内存被误读写。他可能会导致栈中的变量被读取或者修改。数据被读取有可能造成机密性被破坏，密钥，密码等等被">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary vulnerabilities">
<meta property="og:url" content="https://lihaoran8001.github.io/2022/06/28/binarySecurity/index.html">
<meta property="og:site_name" content="1nt3rva1&#39;s personal blog">
<meta property="og:description" content="栈溢出漏洞在低级语言中使用一些内存操作函数（如gets , scanf, vscanf, strcat, strcpy, sprintf, bcopy）操作栈（非动态申请）中的内存时，有可能会因为对函数的误用或者没有做长度校验而使操作的内存空间超出所申请的buffer的范围，从而对本身不应被读写的内存被误读写。他可能会导致栈中的变量被读取或者修改。数据被读取有可能造成机密性被破坏，密钥，密码等等被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihaoran8001.github.io/2022/06/28/binarySecurity/fmtStr.png">
<meta property="article:published_time" content="2022-06-28T11:35:48.000Z">
<meta property="article:modified_time" content="2023-02-14T13:41:59.314Z">
<meta property="article:author" content="Haoran Li">
<meta property="article:tag" content="Binary Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihaoran8001.github.io/2022/06/28/binarySecurity/fmtStr.png">
  
  
  <title>Binary vulnerabilities - 1nt3rva1&#39;s personal blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lihaoran8001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","app_key":"S8Cz8x4rtFOuLV6bLs53KfSF","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1nt3rva1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Binary vulnerabilities"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-28 13:35" pubdate>
          2022年6月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Binary vulnerabilities</h1>
            
            <div class="markdown-body">
              
              <h3 id="栈溢出漏洞"><a href="#栈溢出漏洞" class="headerlink" title="栈溢出漏洞"></a>栈溢出漏洞</h3><p>在低级语言中使用一些内存操作函数（如<code>gets</code> , <code>scanf</code>, <code>vscanf</code>, <code>strcat</code>, <code>strcpy</code>, <code>sprintf</code>, <code>bcopy</code>）操作栈（非动态申请）中的内存时，有可能会因为对函数的误用或者没有做长度校验而使操作的内存空间超出所申请的buffer的范围，从而对本身不应被读写的内存被误读写。他可能会导致栈中的变量被读取或者修改。数据被读取有可能造成机密性被破坏，密钥，密码等等被泄漏（例如心脏滴血漏洞）。数据被修改可能导致校验被绕过（如果攻击者修改了校验位）。而最重要的，因为栈中会保存这个函数返回的地址信息，当这个地址数据被修改时，程序的控制流会被劫持，也就是PC指针会指向一个攻击者指定的地方，从而执行任意指令。</p>
<h4 id="攻防博弈"><a href="#攻防博弈" class="headerlink" title="攻防博弈"></a>攻防博弈</h4><p>攻击：</p>
<ol>
<li>（Ret2Shellcode）攻击者在栈里面布置一段shellcode（原意是可以开启一个shell的代码，其实可以是任意恶意代码的机器码），并修改返回地址，让其指向这段shellcode的开头，当函数执行结束时，会跳转到这段代码开始执行，从而实现RCE（任意代码执行）。这个攻击的条件是，要保证函数返回前，被覆盖的栈中内存不会导致程序崩溃（要顺利执行到函数返回的地方）。</li>
</ol>
<p>防御：</p>
<ol>
<li>针对攻击1。栈随机化（ASLR：Address space layout randomization）。就是每一次运行相同的程序，他的栈的base位置是随机的，这将导致攻击者无法确定其放在栈里面的shellcode的位置（不知道返回地址那一栏该写什么）。其实ASLR有三个等级。等级为0时，完全没有随机。为1时，将mmap基址、栈随机化，从而库地址、vdso页面也会被随机化。等级为2时，堆也会被随机化。</li>
<li>针对攻击1。金丝雀值（CANARY）。就是在栈中的变量和返回地址之间放一个随机值，每次函数调用都会产生一个新的随机值，当函数返回时，要检查一下这个值是不是正确。由于攻击者不知道CANARY值，所以没法伪造，系统可以通过这个值来确定栈是不是被破坏过。如果CANARY值不对，就不返回了，会跳到异常处理部分，而攻击者的代码也不会被执行。在linux中，会提示stack smashing detected，并且终止程序。</li>
<li>针对攻击1。栈不可执行（NX: Non-executable Stack）。栈里面应该存放的都是数据，正常的流程下，PC指针是不会跳到栈里面去执行的。所以当PC进入栈区时，NX会被触发而中断攻击流程，会触发segmentation fault。这个特性在编译的时候可以通过一个选项开启，在ELF文件中的program header中的一个域被声明。</li>
</ol>
<p>攻击：</p>
<ol start="2">
<li>针对防御1。ASLR不会将代码段进行随机，所以可以尝试跳转到代码段（ret2text）（内存中任何没有被随机化的地方），利用已有的代码完成一些恶意操作。</li>
<li>针对防御1。利用别的地方泄漏装载地址&#x2F;栈基址。</li>
<li>针对防御1。如果没有开启NX的话，并且如果我们可以覆盖很长一段栈空间，那我们可以在shellcode前面先写很长一段废指令，比如nop。如果返回地址命中了这个长长的滑动窗口，那最终会执行到我们的shellcode。这样做可以增加命中的概率。</li>
<li>针对防御1。不直接覆盖返回地址，而是利用可以控制的栈中存放的数据来完成对返回地址的修改。这个需要看从溢出到返回之间有没有可以通过修改数据来影响到返回地址&#x2F;栈指针的操作。具体情况要具体分析。</li>
<li>针对防御2。通过别的函数泄漏canary值。</li>
<li>针对防御2。数组指针越界型可以只修改返回地址，不需要连续覆盖。</li>
<li>针对防御2。当系统检测到canary值被修改时，会调用stack_check_fail函数，阻断程序继续执行，如果我们可以想办法劫持这个函数指针(劫持GOT表)，从而执行我们所指定的函数&#x2F;shellcode。</li>
<li>针对防御3。可以尝试到堆区执行。或者可以跳转到代码区&#x2F;装载的共享库区执行代码(Ret2libc)，在栈中布置好函数所需要的参数和以及返回地址等等。</li>
<li>针对防御3。ROP(Return-Oriented Programming)。就是在栈中布置一些地址。这些地址对应的代码片段gadget都是以ret结束的，所以多个这样的片段可能可以满足图灵完备性，例如libc里面的代码段，这样可以实现跳转至任何函数并传入对应的参数。</li>
<li>针对防御1。在32位的程序中，栈随机化有19bits的熵，所以栈的base共有2^19&#x3D;524,288种可能性，所以可以尝试暴力枚举方法。64位程序的栈随机化将会更难使用暴力枚举方法攻破。</li>
</ol>
<p>防御：</p>
<ol start="4">
<li>针对攻击2。开启PIE以后，代码段和数据段的地址也会被随机化。</li>
<li>针对攻击8。开启完全RELRO，在程序启动时就绑定所有动态符号，GOT不可写。</li>
</ol>
<h3 id="格式化字符串漏洞"><a href="#格式化字符串漏洞" class="headerlink" title="格式化字符串漏洞"></a>格式化字符串漏洞</h3><p>一些函数在做输出的时候会用到格式化字符串，这个串规定了输出的格式等等。如果这个串可以被用户控制，那么恶意的用户可以通过构造这个串实现任意地址读取以及任意地址写入任意值。可以产生格式化字符串漏洞的函数有这些。</p>
<img src="/2022/06/28/binarySecurity/fmtStr.png" srcset="/img/loading.gif" lazyload class="" title="危险函数">

<p>这个漏洞的原理是，这些函数会维护一个参数指针，每遇到一个<code>%</code>，函数就会将这个指针向下移动并且将指针指向的内容解释为百分号所指定的格式。但是如果我们可以控制格式化字符串的话，我们就相当于可以控制这个指针，从而造成越界的读写。</p>
<p>例如，我们可以通过向格式化字符串中写入很多 <code>%s</code> 来使得程序崩溃，因为函数会将参数指针指向的内容解释为一个地址，而寻找这个地址指向的字符串。当栈中的内容不是一个地址的时候就会造成段错误。</p>
<p>我们还可以通过<code>%x</code>  <code>%p</code>，等等来以16进制&#x2F;指针的格式来打印出当前栈上的内容。</p>
<p>我们可以使用<code>%n</code> 来对指针指向的地址进行写入，写入的值是已经打印出的字符长度数。例如，我们可以覆盖函数返回值从而劫持控制流。并且我们可以通过控制输出的位数（<code>%.12345x</code>）来实现写入任意值。也可以通过指定参数位置来避免输出过多内容如（<code>%2$.08x</code>）表明输出的是第二个参数，我们可以这样来随意移动参数指针。</p>
<p>要注意的是，如果想要实现任意地址写入，那我们需要在栈上布置好我们要写入的内存地址，这样可以让格式化函数的参数指针移动到这个地址处进行写入。</p>
<h3 id="环境变量和SetUid程序"><a href="#环境变量和SetUid程序" class="headerlink" title="环境变量和SetUid程序"></a>环境变量和SetUid程序</h3><h4 id="环境变量的传递："><a href="#环境变量的传递：" class="headerlink" title="环境变量的传递："></a>环境变量的传递：</h4><ol>
<li>如果用 <code>fork</code> 函数创建一个子进程，那么父进程的环境变量会被子进程继承，只有在运行的进程名一项不同。</li>
<li>如果使用 <code>execve</code> 函数来运行一个新的程序，需要通过第三个参数来吧环境变量传递进去，否则新的程序不会继承原程序的环境变量。</li>
<li>如果使用 <code>system</code> 函数运行一个新的程序，在system函数的内部调用了 <code>execl</code> 和 <code>execve</code> 从而将当前程序的环境变量传递给了要执行的程序 <code>/bin/sh</code> ，进一步再通过 <code>fork</code> 传递至要运行的新程序中。</li>
</ol>
<h4 id="SetUID机制"><a href="#SetUID机制" class="headerlink" title="SetUID机制"></a>SetUID机制</h4><p>当一个程序的所有者是root时，普通用户去运行这个程序，这个程序也拥有root的运行权限，这可以帮助普通用户完成一些需要root权限的操作（例如访问&#x2F;etc&#x2F;passwd文件去修改密码），这些SetUID程序的逻辑都是规定好的，用户没有办法修改。但是用户可以通过修改环境变量来间接影响这些程序的行为。</p>
<ol>
<li><p>使用普通用户设置的环境变量，例如PATH，或者自定义的环境变量，运行SetUid程序时会被继承。但是LD_LIBARARY_PATH这类环境变量不会被继承。</p>
</li>
<li><p>当一个SetUid程序中使用了 <code>system</code> 函数来运行别的程序时，环境变量会被传入。&#x2F;bin&#x2F;sh会在PATH环境变量中按顺序寻找对应的可执行文件。以 <code>ls</code> 为例，如果我们在PATH前部加入自定义的路径，并且在这个路径下放名为 <code>ls</code> 的程序，那么我们的ls程序就会被执行。例如，我们将如下代码编译为ls程序，放在我们自定义的目录下。我们去调用一个执行 <code>system(&quot;ls&quot;)</code> 的SetUid程序时，由于我们将当前路径放到了PATH前面，所以我们的ls程序会被执行，并且通过运行时的输出我们可以发现euid为0，即以root权限执行。这个方法可以用来在已经获得shell的情况下提权。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(geteuid() == <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;run as root, euid:%ld\n&quot;</span>, (<span class="hljs-type">long</span>)geteuid());<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;not run as root, euid:%ld\n&quot;</span>, (<span class="hljs-type">long</span>)geteuid());<br>  &#125;<br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>LD_PRELOAD（用来指定用户定义的一些so库），或者LD_LIBRARY_PATH（用来指定一些标准库）这些环境变量会影响加载器&#x2F;链接器的行为。例如，我们在myprog.c里面调用sleep函数，再写一个自己的库mylib封装一个恶意的sleep函数。并使用普通用户把LD_PRELOAD修改为mylib这个库。<ol>
<li>myprog为非SetUid程序，普通用户调用，恶意函数被执行（说明LD_PRELOAD被继承）。（环境变量+文件上传&#x3D;任意代码执行）</li>
<li>myprog为SetUid程序，普通用户调用，恶意函数没有被执行（标准库中的sleep被执行）（说明LD_PRELOAD没有被继承）。</li>
<li>myprog为SetUid程序，使用root修改环境变量LD_PRELOAD，root用户执行，恶意函数被执行（root下有LD_PRELOAD这个变量）。普通用户执行，恶意函数没有被执行。（root下的环境变量+文件上传&#x3D;root下的任意代码执行）</li>
</ol>
</li>
<li>在SetUid程序中使用 <code>system</code> 函数，有可能因为命令注入导致特权命令被执行。<code>execve</code> 函数会防止命令注入。</li>
<li>在SetUid程序中，其完成一些特权操作以后，会回到正常用户模式，但是在特权模式下申请的一些资源可能还没有释放，回到正常用户态以后仍然可以利用这些已经申请的资源完成特权操作。</li>
<li>一些程序，如果他们被设置了SUID位，那么他们将拥有特权权限，我们可以利用这些程序来读取被保护的文件。例如： <code>cat</code>, <code>vim/vi/emacs</code>, <code>less/more</code>, <code>head/tail</code>, <code>gzip/zip/tar/ar/cpio</code>, <code>base32/base64</code>, <code>split/sort</code>, <code>od/xxd</code>等等。实际上有非常多的命令可以被用来读取文件。</li>
</ol>
<h3 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a>竞争条件</h3><ol>
<li>通过给&#x2F;etc&#x2F;passwd文件追加一行内容，可以实现创建一个root用户，从而获得root权限。可以添加 <code>root:x:0:0:root:/root:/bin/bash</code> 这一行。其中第一个位置为用户名称，root权限并不取决于用户的名称叫root，而是第三个位置的用户ID为0。第二个位置是密码，如果是x，那么密码就被存放在&#x2F;etc&#x2F;shadow文件中。我们也可以直接把密码的哈希值直接放在这里，这样就不用再去修改shadow文件了。我们可以添加这一行内容。 <code>test:U6aMy0wojraho:0:0:test:/root:/bin/bash</code> 其中这个hash值是ubuntu系统中的一个magic value，不需要输入密码，直接回车就可以登陆。如果不是ubuntu系统，我们可以通过adduser命令增加一个用户，再去查看shadow中对应的值来获取密码的hash值。</li>
<li>一个典型的竞态条件漏洞是，在一个SetUid程序中，先校验用户的真实ID，查看其是否有对文件的读写权限，然后对文件进行读写，代码如下：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>   <span class="hljs-type">char</span> * fn = <span class="hljs-string">&quot;/tmp/XYZ&quot;</span>;<br>   <span class="hljs-type">char</span> buffer[<span class="hljs-number">60</span>];<br>   FILE *fp;<br>   <span class="hljs-comment">/* get user input */</span><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%50s&quot;</span>, buffer );<br>	<span class="hljs-keyword">if</span>(!access(fn, W_OK))&#123; <br>    <span class="hljs-comment">// *** context switch</span><br>		fp = fopen(fn, <span class="hljs-string">&quot;a+&quot;</span>);  <br>    fwrite(<span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), <span class="hljs-number">1</span>, fp);<br>		fwrite(buffer, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), <span class="hljs-built_in">strlen</span>(buffer), fp);<br>		fclose(fp);<br>  &#125;<br>   <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No permission \n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果context switch发生在***处，此时另外一个程序将&#x2F;tmp&#x2F;XYZ symlink到了&#x2F;etc&#x2F;passwd，那么就会对passwd文件进行读写，造成权限泄漏。</p>
<p>（是不是所有SetUid程序中先校验，再对文件（因为可以创造软链接）的操作都存在可能的竞态条件漏洞？）（不过也取决于这个校验是什么样子的，是否可以通过控制文件来使得程序通过校验）</p>
<p>linux中的符号链接和硬链接：</p>
<p>符号链接类似于快捷方式，是创建一个文本文件，这个文本中包含了真正的文件的位置等信息，当访问这个文本文件时，操作系统会转而访问真正的目标文件。硬链接是指两个文件虽然有不同的文件名，但是都指向硬盘上面的同一块区域，这两个文件具有相同的inode编号。</p>
<h3 id="DirtyCOW漏洞"><a href="#DirtyCOW漏洞" class="headerlink" title="DirtyCOW漏洞"></a>DirtyCOW漏洞</h3><p>DirtyCOW漏洞是linux内核中竞态条件漏洞的一个实例，攻击者可以利用这个漏洞获取root权限。当一个普通用户对某一个文件只有读权限时，其可以访问 <code>/proc/self/mem</code> 文件并调用 <code>write</code> 函数对内存进行写入，但是在write内部会判断，如果当前用户拥有只读权限，那么会在内存中进行一次拷贝，所有写的内容会写在新创建的这部分内存中，从而对原文件没有任何影响。在当前的拷贝后的内存不再被使用时，<code>madvice</code> 系统调用会建议操作系统内核删除这份拷贝，并将文件指针指向原来的内存。</p>
<p>所以 <code>write</code> 的执行顺序是：</p>
<ol>
<li>查看权限，如果是只读的话，就对映射的文件内存创建一份拷贝</li>
<li>修改页表，使得文件指针指向这份拷贝</li>
<li>写入内存</li>
</ol>
<p>但是123步骤并不是原子化的，如果在步骤23之间执行了 <code>madvice</code> 系统调用，那么文件指针就会指向原来的内存，造成越权写入。我们可以创建两个进程，一个进程在循环执行 <code>write</code> 系统调用，另一个在循环执行 <code>madvice</code> 系统调用，那么就可以使用普通用户的身份对 <code>/etc/passwd</code> 文件进行写入，从而获取root权限。</p>
<p>（和上一章的竞态条件漏洞来比，这个漏洞的问题同样也出在校验后，操作前。<code>write</code> 对用户的权限进行了校验，认为需要创建一份单独的拷贝并将指针指向了拷贝内存，但是 <code>madvice</code> 又让指针指了回去，<code>madvice</code> 的作用和创建软链接的过程有点类似。）</p>
<h3 id="ShellShock"><a href="#ShellShock" class="headerlink" title="ShellShock"></a>ShellShock</h3><p>原理是bash在解析父进程传递来的环境变量时，会将以 <code>() &#123; </code> 开头的变量解析成为一个函数。如果这个函数定义的后面有跟随一条指令的话，那么这条指令会被执行。有点类似于命令注入（把数据当作了代码并且执行）。受影响的bash版本为4.2.0(1)。常见于使用CGI来处理请求的web服务器上。因为服务器程序接受到输入以后，可能会将一些HTTP头设置为环境变量，然后调用cgi，cgi可能会使用bash脚本来完成任务。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Binary-Security/">#Binary Security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Binary vulnerabilities</div>
      <div>https://lihaoran8001.github.io/2022/06/28/binarySecurity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haoran Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/ELF-file-structure/" title="ELF文件结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ELF文件结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/17/CSRF/" title="CSRF vulnerability">
                        <span class="hidden-mobile">CSRF vulnerability</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cnhr4Y3zsCnh4ymQ2tHHtFtA-MdYXbMMI","appKey":"S8Cz8x4rtFOuLV6bLs53KfSF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://cnhr4y3z.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
